NODE_ENV=production
PORT=8000
DB_TYPE=mysql
MYSQL_DB=db_campus
MYSQL_USERNAME=campus
MYSQL_PASSWORD=admincampus
MYSQL_HOST=campus-endpoint.cluster-cfa24763haxo.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=campusredis123456
AWS_ACCESS_KEY=AKIA4ETX7JVRR7PQGW7E
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=vucketardhan
LOG_PATH=/var/www/html/server/logs
CACHE_PATH=/var/www/html/server/tmp
