NODE_ENV=production 
PORT=9000 
DB_TYPE=mongodb_aws 
MONGO_DB=YOUR_MONGO_DATABASE_NAME
MONGO_USERNAME=YOUR_MONGO_USER
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_HOST=YOUR_MONGO_HOST
MONGO_PORT=27017
MONGO_CERT=YOUR_MONGO_CERT 
LOG_PATH=/var/www/html/exam/logs
CACHE_PATH=/var/www/html/exam/tmp
