NODE_ENV=production 
PORT=9000 
DB_TYPE=mongodb_aws
MONGO_DB=campusdb
MONGO_USERNAME=campus
MONGO_PASSWORD=campusmongo
MONGO_HOST=mycampusdb.cluster-cfa24763haxo.us-east-2.docdb.amazonaws.com
MONGO_PORT=27017
MONGO_CERT=rds-combined-ca-bundle.pem
LOG_PATH=/var/www/html/exam/logs
CACHE_PATH=/var/www/html/exam/tmp
