NODE_ENV=production
PORT=8000
DB_TYPE=mysql
MYSQL_DB=mydb
MYSQL_USERNAME=myUser
MYSQL_PASSWORD=MyPaSsWoRd
MYSQL_HOST=mydatabase.cluster-cfa24763haxo.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
REDIS_HOST=myredisservice-001.myredisservice.9ez68d.use2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=password12345678
AWS_ACCESS_KEY=AKIA4ETX7JVRUKMWWP5L
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=bucket-ardhan-dikri
LOG_PATH=/var/www/html/server/logs
CACHE_PATH=/var/www/html/server/tmp
