NODE_ENV=production
PORT=8000
DB_TYPE=mysql
MYSQL_DB=db_campus
MYSQL_USERNAME=myUser
MYSQL_PASSWORD=MyPaSsWoRd
MYSQL_HOST=myserverless.cluster-cfa24763haxo.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
REDIS_HOST=master.myredisservice.9ez68d.use2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=MyPaSsWoRd123456
AWS_ACCESS_KEY=AKIA4ETX7JVRRCRKIEIL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=my-bucket-ardhan-dikri
LOG_PATH=/var/www/html/server/logs
CACHE_PATH=/var/www/html/server/tmp
